import pandas as pd
import csv


# task_1
'''
2. Импортируйте 
2.1.	Данные из файла xls
2.3.	Данные из файла txt
Выведите первые 10 записей на экран. Предварительно отсортируйте по одному из столбцов.
4. В импортированных данных найдите максимальное, минимальное среднее значения в числовых столбцах. Для максимума и минимума выведите индекс (индексы) данных элементов.
5. Увеличьте всем оценки на 1, но итоговая оценка должна быть не больше 5.
6. Сохраните все данные в файл формата CSV.
'''
file_xls = pd.read_excel('ex.xlsx')
file_txt = pd.read_csv('ex.txt', sep="\t")


file_xls.sort_values(by='Оценка').head(10)


file_txt['Год рождения'].mean() #среднее
file_txt['Оценка'].mean() #среднее

file_txt['Год рождения'].min() # min значение Год рождения
[i for i in range(len(file_txt['Год рождения'])) if file_txt['Год рождения'][i] == file_txt['Год рождения'].min()] #индексы min Год рождения
file_txt['Год рождения'].max() # max значение Год рождения
[i for i in range(len(file_txt['Год рождения'])) if file_txt['Год рождения'][i] == file_txt['Год рождения'].max()]) #индексы max Год рождения

file_txt['Оценка'].min() # min значение Оценка
[i for i in range(len(file_txt['Оценка'])) if file_txt['Оценка'][i] == file_txt['Оценка'].min()]) #индексы min Оценка
file_txt['Оценка'].max() # max значение Оценка
[i for i in range(len(file_txt['Оценка'])) if file_txt['Оценка'][i] == file_txt['Оценка'].max()]) #индексы max Оценка


file_txt.loc[file_txt['Оценка']<5, 'Оценка']+=1


file_txt.to_csv('res.csv', index=False)


# task_2
'''
Имеется текстовый файл prices.txt с информацией о заказе из интернет-магазина. В нем каждая строка с помощью символа «;» разделена на три колонки:
наименование товара;
количество товара (целое число);
цена (в рублях) товара за 1 шт. (целое число).
Напишите программу, которая выводит данную информацию на экран и подсчитывающую общую стоимость заказа.
'''
df = pd.read_csv('prices.csv',header=None)
df.columns = ['Наименование товара', 'Количество товара', 'Цена товара за 1 шт.']
df

sum(df['Количество товара']*df['Цена товара за 1 шт.'])


# task_3
'''
Имеется файл data.csv, содержащий информацию в csv-формате. Напишите функцию read_csv() для чтения данных из этого файла. Она должна возвращать список словарей,
интерпретируя первую строку как имена ключей, а каждую последующую строку как значения этих ключей. Функция read_csv() не должна принимать аргументов.
'''
def read_csv():
    needWriteKeys = True
    keys = []
    result = []
    with open('prices22.csv') as file:
        for line in file.readlines():
            if needWriteKeys:
                keys = line.strip().split(',')
                needWriteKeys = False
            else:        
                result.append(dict(zip(keys, line.strip().split(','))))
    return result

read_csv()
